.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  width: 100%;
  height: 720px;
  background-image: url("../../public/backgrounds/ourTeam.png");
  background-size: 100% 720px;
  background-repeat: no-repeat;
}

.card {
  position: relative;

  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  gap: 14px;
  height: 410px;
  margin: 24px;
  padding: 40px 24px;
  border-radius: 40px;
  background-color: #14151f;
  color: white;
}

.card img {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

.right {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left button {
  font-family: inherit;
  border: none;
  background-color: white;
  border-radius: 42px;
  color: #14151f;
  cursor: pointer;
  font-size: 16px;
  padding: 14px 24px;
}

.title {
  font-size: 48px;
  font-weight: 400;
  text-wrap: wrap;
  background-size: contain;
}

.right p {
  margin: 0;
}

.miras {
  width: 150px;
  margin-left: 10px;
  padding-left: 10px;
  background-color: rgb(69, 69, 255);
}

.agency {
  width: 460px;
  padding-left: 10px;
  background-color: rgb(69, 69, 255);
}

@media (max-width: 1024px) {
  .right {
    display: none !important;
  }
  .card {
    display: flex !important;
    flex-direction: column;
    overflow: hidden;
  }
  .title {
    font-size: 25px;
  }
  .agency {
    width: 260px;
    padding-left: 10px;
    background-color: rgb(69, 69, 255);
  }
  .left button {
    width: 100%;
    font-size: 14px;
  }
  .left p {
    font-size: 12px;
    margin: 40px 0;
  }
  .card img {
    bottom: -20px;
    right: -40px;
    width: 380px;
    height: 200px;
  }
}
