.container {
  width: calc(100% - 48px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
  margin: 24px;
}

.card {
  display: grid;
  grid-template-columns: 0.8fr 1.2fr;
  gap: 48px;
  height: 200px;
  border-radius: 40px;
  padding: 24px;
  color: white;
}

.title {
  font-size: 20px;
}

.buttons button {
  font-family: inherit;
  font-size: 15px;
  font-weight: 600;
  color: white;
  border: 1px solid white;
  background: none;
  padding: 10px 20px;
  border-radius: 42px;
}

.buttons {
  display: flex;
  gap: 24px;
  align-items: center;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.image {
  width: 100%;
  height: 100%;
  border-radius: 42px;
  background-color: white;
}

@media (max-width: 1024px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 14px;
  }
  .card {
    display: flex;
    flex-direction: column;
  }
  .image {
    display: none;
  }
  .info {
    height: 100%;
  }
}
